# telephoneserver

./: .gitignore  pom.xml
src/main/java/de/qaee/telephonebook/: Application.java
src/main/java/de/qaee/telephonebook/bootstrap/: Application.java  Telephone.java
src/main/java/de/qaee/telephonebook/control/: ContactRepository.java
src/main/java/de/qaee/telephonebook/controller/: ContactRepository.java  ContactService.java  IContactService.java
src/main/java/de/qaee/telephonebook/model/: Contact.java  ContactNumber.java
src/main/resources/: application.properties
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.d747245fdc9d7cf9fc4f.bundle.js  styles.c3b6dad305a1092836b9.bundle.css
src/main/resources/public/assets/data/: contacts.json
src/main/webapp/: index.html
